
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EF859CAB-C816-4505-9B6D-16F8C8B06E20}"
	ProjectSection(SolutionItems) = preProject
		3.MaxSequenceOfEqualElements.html = 3.MaxSequenceOfEqualElements.html
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Arrays", ".", "{269C27BB-3499-4C2C-8637-16AE727AECFA}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Arrays"
		Debug.AspNetCompiler.PhysicalPath = "..\Arrays\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Arrays\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Arrays"
		Release.AspNetCompiler.PhysicalPath = "..\Arrays\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Arrays\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55217"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{269C27BB-3499-4C2C-8637-16AE727AECFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269C27BB-3499-4C2C-8637-16AE727AECFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
